:root{
    --mainCol: #F1F1F1;
    --secCol: #E2DCC8;
    --thrCol: #0F3D3E;
    --fourCol: #100F0F;

}

* {
    margin: 0;
    padding: 0;
    font-family: 'Arimo', sans-serif;
  }


body{
    margin: 0px;
    background-color: var(--thrCol) ;
    background-repeat: no-repeat;
    background-size: cover;
    background: hsla(267, 27%, 22%, 1);
    background: hsla(0, 100%, 90%, 1);
    background: hsla(144, 14%, 63%, 1);

    background: linear-gradient(225deg, hsla(144, 14%, 63%, 1) 0%, hsla(78, 36%, 84%, 1) 61%);
    
    background: -moz-linear-gradient(225deg, hsla(144, 14%, 63%, 1) 0%, hsla(78, 36%, 84%, 1) 61%);
    
    background: -webkit-linear-gradient(225deg, hsla(144, 14%, 63%, 1) 0%, hsla(78, 36%, 84%, 1) 61%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#94AF9F", endColorstr="#DBE4C6", GradientType=1 );


}
html, body {
    max-width: 100%;
    overflow-x: clip;
    scroll-behavior: smooth;
}

nav{
    position: sticky;
    z-index: 22;
    top: 0;
    display: flex;
    justify-content: space-between;
    transition: all 0.2s ease-in-out;
}
.active_nav{
    background-color: white;
    border-bottom: solid 1px black;
    transition: 0.2s;
}
.active_nav ul a:hover{
    color: var(--secCol);
    transition: all 0.3s ease-in-out;
}

.active_nav ul :nth-child(1){
    transform: translateX(100%);
    transition: 0.5s;
}
.active_nav ul :nth-child(2){
    transform: translateX(100%);
    transition: 0.8s;
}
.active_nav ul :nth-child(3){
    transform: translateX(100%);
    transition: 1.1s;
}
ul :nth-child(1){
    transform: translateX(0%);
    transition: 0.5s;
}
ul :nth-child(2){
    transform: translateX(0%);
    transition: 0.8s;
}
ul :nth-child(3){
    transform: translateX(0%);
    transition: 1.1s;
}


nav ul{
    margin: 3vh 2vw;
    display: flex;
    justify-content: space-between;
    list-style-type: none;

}

.logo{
    margin: 1.5vh 7vw;
}

nav ul li{
    margin: 0px 3vw;
    text-decoration: none;
    
}

nav a{
    text-decoration: none;
    color: var(--mainCol);
    font-size: 15px;
    font-weight: 500;
    transition: 0.2s;
}

nav button{
    background-color: var(--thrCol);
    border: none; 
    font-size: 15px;

    border-radius: 20px;
    padding: 6px 30px;
}

nav a:hover{
    color: var(--secCol);
    transition: all 0.2s ease-in-out;
}

.content2{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1s;
    font-size: 20px;

}
.content{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
    font-size: 20px;

}

#Home{
    background-size: cover;
    background-position: center;
    height: 80vh;

    display: flex;
    justify-content: space-between;
    
}
.frontH{
    font-size: 25px;
    padding-top:20vh ;
    max-width: 40vw;
    margin-left: 15vw;
}
.frontH p{
    font-size: 15px;
    font-weight: 100;
    margin-top: 20px ;
    margin-bottom: 20px;
}
.frontH button a{
    text-decoration: none;
    font-size: 15px;
    color: var(--mainCol);
}
.frontH button {
    background-color: var(--thrCol);
    border: none; 

    border-radius: 10px;
    padding: 6px 30px;
}


.Start{
    background-color: var(--secCol);
    width: 20vw;
    min-height: 300px;
    max-height: 400px;
    display: grid;
    align-items: center;
    place-content: center;
    margin: 120px 190px;
    border-radius: 10px;
    border-top: 2px solid var(--thrCol);
}
.Start h3{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}
form{
    margin: 20px 20px;
}
input{
    display: block;
    margin-bottom: 15px;
    width: 100%;
    border: 2px solid var(--thrCol);
    border-radius: 5px;
    height: 35px;
}

#submit{
    border-radius: 20px;
    border: 2px solid var(--thrCol);
    font-size: 15px;

    color: var(--thrCol);
    font-weight: 500;
}






.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.show2{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


.Presentation{
    margin: auto;
    border-radius: 200px 200px 200px 200px;
    color: var(--mainCol);
    position: relative;
    background-color: var(--thrCol);
}
.line-container{
    position: absolute;
    top: 0;
    right: 45%;
    width: 100%;
    height: 100%;
    border-radius: 00px;
}
svg{
    display: inline-block;
    height: 100%;
    border-radius: 300px;


    
}

.Presentation img{
    height: 200%;
    
    padding: 50px;
}

.divs img{
    height: 64px;
    
}
.icon{
    display: grid;
    justify-content: center;
    place-items: center;
}

#child1{
    display: flex;
    justify-content: space-between;
    margin: 0px 10vw;


}

#child1 img{
    border-radius: 10px;
    max-height: 40vh;
}
.Ph2{
    padding: 10vh 15vw;
}
.card {
    display: inline-block;
    position: relative;
    width: 1000px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease-in-out;
  }

  #card1{
      background-image: url(sent.gif);
  }
  #card2{
    background-image: url(comp.gif);
    
    background-position: center;
    background-size: cover;
  }
  #card3{
    background-image: url(erf.gif);
    background-position: center;
    background-size: cover;
  }
  
  .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
  }
  
  .card:hover .card-image {
    transform: translateY(-20%);
  }
  
  .card:hover .card-content {
    transform: translateY(0%);
  }
  


.divs{
    display: flex;
    justify-content: space-between;
    padding: 100px; 
}
.icon{
    
}
.divs div{
    max-width: 20vw;

}

.divs h3{
    font-weight: 400;
    padding-top:100px ;
    margin: 4px;
    text-align: center;

}

.divs p{
    font-weight: 600;
    margin: 4px;
    text-align: center;
}












.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	bottom: -10px;
	background-color: var(--thrCol);
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-right: 4px;
    margin-left: 5px ;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 20px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 10vw;
    margin-bottom: 20px;
    margin-right: 10px;
}
.row{
	display: flex;
    flex-wrap: wrap;
    
}
}
@media(max-width: 574px){
  .footer-col{
    width: 50vw;
    margin-right: 20px;
}
}

#final{
    display: grid;
    place-items: center;
    align-content: center;
    text-align: center;
}
#final p{
    max-width: 20vw;
    padding: 10px;
}

@media only screen and (max-device-width: 1080px) {

    .active_nav ul :nth-child(1){
        transform: translateX(20%);
        transition: 0.5s;
    }
    .active_nav ul :nth-child(2){
        transform: translateX(20%);
        transition: 0.8s;
    }
    .active_nav ul :nth-child(3){
        transform: translateX(20%);
        transition: 1.1s;
    }

    nav ul{
        margin: 2vh 1vw;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    
    }
    
    .logo{
        margin: 1vh 1vw;
        height: 50px;
    }
    
    nav ul li{
        margin: 0px 3vw;
        text-decoration: none;
        
    }
    
    nav a{
        text-decoration: none;
        color: var(--mainCol);
        font-size: 15px;
        font-weight: 500;
        transition: 0.2s;
    }
    
    nav button{
        background-color: var(--thrCol);
        border: none; 
        font-size: 15px;
    
        border-radius: 20px;
        padding: 6px 15px;
    }


    .frontH{
        font-size: 15px;
        padding-top:20vh ;
        max-width: 40vw;
        padding-right: 5vw;
    }

    .frontH button a{
        text-decoration: none;
        font-size: 15px;
        color: var(--mainCol);
    }

    
    
    .Start{
        background-color: var(--secCol);
        width: 500px;
        min-height: 330px;
        display: grid;
        align-items: center;
        place-content: center;
        margin: 120px 20px;
        border-radius: 10px;
        border-top: 2px solid var(--thrCol);
    }




    .Presentation{
        background-color: var(--thrCol);
        margin: auto;
        border-radius: 50px 50px 50px 50px;
        color: var(--mainCol);
    }
    
    .Presentation img{
        height: 200%;
        
        padding: 20px;
    }
    
    .divs img{
        height: 64px;
    }
    
    #child1{
        display: flex;
        justify-content: space-between;
        margin: 0px 5vw;
    
    
    }
    
    #child1 img{
        border-radius: 10px;
        max-height: 40vh;
    }
    .Ph2{
        padding: 10vh 15vw;
    }
    .card {
        display: inline-block;
        position: relative;
        width: 300px;
        height: 300px;
        margin: 10px;
        margin-top:100px ;
        overflow: hidden;
        border-radius: 20px;
      }
      
      .card-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        transition: transform 0.5s ease-in-out;
      }
    
      #card1{
          background-image: url(sent.gif);
          background-position: center;
          background-size: cover;
      }
      #card2{
        background-image: url(comp.gif);
        
        background-position: center;
        background-size: cover;
      }
      #card3{
        background-image: url(erf.gif);
        background-position: center;
        background-size: cover;
      }
      
      .card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        transform: translateY(100%);
        transition: transform 0.5s ease-in-out;
      }
      
      .card:hover .card-image {
        transform: translateY(-20%);
      }
      
      .card:hover .card-content {
        transform: translateY(0%);
      }
      
    
    
    .divs{
        display: flex;
        justify-content: space-between;
        padding: 20px; 
    }
    
    .divs div{
        max-width: 40vw;
    }
    
    .divs h3{
        font-weight: 400;
        padding-top:100px ;
        margin: 4px;
        font-size: 17px;
    
    }
    
    .divs p{
        font-weight: 500;
        margin: 4px;
        font-size: 15px;
    }



    #final{
        display: grid;
        place-items: center;
        align-content: center;
        text-align: center;
    }
    #final p{
        max-width: 80vw;
        padding: 10px;
    }

    .Start h3{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        margin-top: 50px ;
        
    }
    
    .container{
        max-width: 1170px;
        margin:auto;
    }
    .row{
        display: flex;
    }
    ul{
        list-style: none;
    }
    .footer{
        background-color: #24262b;
        padding: 20px 0;
    }
    .footer-col{
       width: 25%;
       padding: 0 10px;
    }
    .footer-col h4{
        font-size: 14px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 15px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        bottom: -10px;
        right: 0px;
        background-color: var(--thrCol);
        height: 2px;
        box-sizing: border-box;
        width: 60px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 60px;
    }
    .footer-col ul li a{
        font-size: 14px;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #ffffff;
        padding-right: 4px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
    }


}
